{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FxtWY7-f61ONz-p1xm2S_",
      "type": "rectangle",
      "x": 386.666748046875,
      "y": 611.9494041132132,
      "width": 315.33337402343744,
      "height": 485.09038942699505,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 538999661,
      "version": 494,
      "versionNonce": 185397827,
      "isDeleted": false,
      "boundElementIds": [
        "c8_5-u1vgEGnxSuieAWV4",
        "W6Qec6HbwPMgEdRmQ9wEq"
      ]
    },
    {
      "id": "Rsw5Ojw9655SJVzsNgcVM",
      "type": "line",
      "x": 389.9999694824219,
      "y": 707.3333435058594,
      "width": 310,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 348031597,
      "version": 217,
      "versionNonce": 1301593475,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MDCQWJNMfMn6hlqAFHLTP",
      "type": "text",
      "x": 416.6666564941406,
      "y": 632.3334350585938,
      "width": 199,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1859493827,
      "version": 221,
      "versionNonce": 381458435,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/user/collections",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "pQr5kJYNIyegnLHCgS9C2",
      "type": "text",
      "x": 409.3333435058594,
      "y": 718,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 367195203,
      "version": 101,
      "versionNonce": 1022477,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "POST",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "ae2OFIJHkloLnDaK6mMJ0",
      "type": "text",
      "x": 421.33331298828125,
      "y": 671.3333129882812,
      "width": 113,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 601620301,
      "version": 222,
      "versionNonce": 1412819491,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[Authorized]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "fxw7PZLbXbI2eYPmNzUX5",
      "type": "text",
      "x": 400.6666564941406,
      "y": 742.6666564941406,
      "width": 197,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1618262477,
      "version": 154,
      "versionNonce": 574183725,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "Create new collection\nfor logged-in user",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "Toj5qUUfRGKwGtdw5CxRQ",
      "type": "rectangle",
      "x": 926.0001220703125,
      "y": 681.9999694824219,
      "width": 200,
      "height": 121.33334350585943,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1851905197,
      "version": 442,
      "versionNonce": 225422221,
      "isDeleted": false,
      "boundElementIds": [
        "c8_5-u1vgEGnxSuieAWV4",
        "W6Qec6HbwPMgEdRmQ9wEq"
      ]
    },
    {
      "id": "RD48AdArWKN2o9Nuej9KM",
      "type": "line",
      "x": 926.0001220703125,
      "y": 736,
      "width": 198,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 771905901,
      "version": 371,
      "versionNonce": 56385475,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          198,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c8_5-u1vgEGnxSuieAWV4",
      "type": "arrow",
      "x": 924.7643194258079,
      "y": 726.1009314654038,
      "width": 217.49932872921602,
      "height": 0.7377019644001166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2033407843,
      "version": 1663,
      "versionNonce": 614502061,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -217.49932872921602,
          0.7377019644001166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Toj5qUUfRGKwGtdw5CxRQ",
        "gap": 1.2358026445045902,
        "focus": 0.27717139808537955
      },
      "endBinding": {
        "elementId": "FxtWY7-f61ONz-p1xm2S_",
        "gap": 5.264868626279397,
        "focus": -0.5228869689161054
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q9YeHfeJEYY2Es1ahwOyY",
      "type": "text",
      "x": 944.6668090820312,
      "y": 700.6666564941406,
      "width": 94,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 380554915,
      "version": 319,
      "versionNonce": 428666605,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Collection",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "gA1ikEySAFlGs55K2h_E-",
      "type": "text",
      "x": 943.3334350585938,
      "y": 762,
      "width": 113,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1856480461,
      "version": 288,
      "versionNonce": 2048395427,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Name: string",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "RrYnS7LqwLhhvkdFL5xNj",
      "type": "text",
      "x": 405.3333435058594,
      "y": 802,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1106766915,
      "version": 27,
      "versionNonce": 1482764963,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "jzUulM49VJsMq_2ywRAwX",
      "type": "text",
      "x": 406,
      "y": 826.6666870117188,
      "width": 150,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 665060483,
      "version": 85,
      "versionNonce": 1065024781,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Return a list of\nlogged-in user's\ncollections",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "id": "xoMI8FRdhZ7x4MVO0nAQR",
      "type": "text",
      "x": 401.3333435058594,
      "y": 897.3333740234375,
      "width": 293,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1472393293,
      "version": 99,
      "versionNonce": 2123486061,
      "isDeleted": false,
      "boundElementIds": [
        "k-GLSCdDSXGVioYpcwx_Z"
      ],
      "text": "GET /user/collections/:id",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "W6Qec6HbwPMgEdRmQ9wEq",
      "type": "arrow",
      "x": 705.4576397473486,
      "y": 828.1910326005011,
      "width": 202.56284593134353,
      "height": 26.62868324517717,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1946125827,
      "version": 251,
      "versionNonce": 2018783501,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          202.56284593134353,
          -26.62868324517717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FxtWY7-f61ONz-p1xm2S_",
        "gap": 3.4575176770361438,
        "focus": -0.01945654062489295
      },
      "endBinding": {
        "elementId": "Toj5qUUfRGKwGtdw5CxRQ",
        "gap": 17.97963639162036,
        "focus": -0.5877893790399492
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2MGyjR-HUgK5WwXuf7wMr",
      "type": "text",
      "x": 761.3333740234375,
      "y": 782,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1390534765,
      "version": 10,
      "versionNonce": 893312461,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "List",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "bRPerhNJ6c_etQKDuvi69",
      "type": "rectangle",
      "x": 926,
      "y": 852.0000305175781,
      "width": 196,
      "height": 145.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 130305987,
      "version": 152,
      "versionNonce": 1761636739,
      "isDeleted": false,
      "boundElementIds": [
        "k-GLSCdDSXGVioYpcwx_Z"
      ]
    },
    {
      "id": "hx9CYDL5OdZeFU8znZFcQ",
      "type": "text",
      "x": 940.6666870117188,
      "y": 868.3333129882812,
      "width": 47,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1085771533,
      "version": 96,
      "versionNonce": 1583784451,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Comic",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "k-GLSCdDSXGVioYpcwx_Z",
      "type": "arrow",
      "x": 701.9954823272363,
      "y": 904.2208020626393,
      "width": 220.5442304927633,
      "height": 8.889865758121118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2056366659,
      "version": 124,
      "versionNonce": 1371642979,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          220.5442304927633,
          -8.889865758121118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xoMI8FRdhZ7x4MVO0nAQR",
        "gap": 7.662138821376932,
        "focus": 0.055552164713541664
      },
      "endBinding": {
        "elementId": "bRPerhNJ6c_etQKDuvi69",
        "gap": 3.460287180000397,
        "focus": 0.43871002800627407
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TZQ5tpj5TGZqfkFB2mlK0",
      "type": "line",
      "x": 928,
      "y": 896,
      "width": 194.66668701171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 748019213,
      "version": 21,
      "versionNonce": 347478019,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.66668701171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AXXupZMdaCBNi5VgZpJsD",
      "type": "text",
      "x": 937.3334350585938,
      "y": 908,
      "width": 178,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1498979693,
      "version": 143,
      "versionNonce": 941117357,
      "isDeleted": false,
      "boundElementIds": [
        "f3j9zqOlgagS1ShsN9Voh"
      ],
      "text": "Name: string\nAuthor: string\nReleaseDate:\n  (research needed)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "8JyvNxr4PIn890rSzZIuv",
      "type": "text",
      "x": 395.33331298828125,
      "y": 995.3333740234375,
      "width": 305,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1407401421,
      "version": 211,
      "versionNonce": 1252554243,
      "isDeleted": false,
      "boundElementIds": [
        "f3j9zqOlgagS1ShsN9Voh"
      ],
      "text": "POST /user/collections/:id",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "f3j9zqOlgagS1ShsN9Voh",
      "type": "arrow",
      "x": 930.6666870117188,
      "y": 964.0965869293066,
      "width": 227.36849431903795,
      "height": 21.33792471764923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 978685197,
      "version": 240,
      "versionNonce": 1591617763,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -227.36849431903795,
          21.33792471764923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8JyvNxr4PIn890rSzZIuv",
        "focus": -0.27778116861979163,
        "gap": 10.333343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "__Cq_JwYPT_TRVRfWamTH",
      "type": "text",
      "x": 774.6666870117188,
      "y": 872.6666870117188,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2112448931,
      "version": 6,
      "versionNonce": 505370317,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "List",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "vmohzUNJ3PVJUAP0atHC-",
      "type": "text",
      "x": 942.6666259765625,
      "y": 742,
      "width": 65,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 919347213,
      "version": 57,
      "versionNonce": 1544749293,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Id: int",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "BbLINj7--geuYH2mewBPP",
      "type": "line",
      "x": 816.6666870117188,
      "y": 435.3333282470703,
      "width": 0,
      "height": 273.33335876464844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 995612781,
      "version": 97,
      "versionNonce": 1101870637,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          273.33335876464844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FG4vAOkDXXXxcQnA-PFQH",
      "type": "text",
      "x": 465.3333435058594,
      "y": 538.6666564941406,
      "width": 147,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1670008611,
      "version": 48,
      "versionNonce": 1217465795,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Endpoints",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28
    },
    {
      "id": "J7PrHII_8-ZblpLYyKghV",
      "type": "text",
      "x": 1156.7618844168528,
      "y": 405.80952889578674,
      "width": 181,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1663701667,
      "version": 93,
      "versionNonce": 878372726,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Data (JSON)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28
    },
    {
      "id": "iHkxERK0-4BY7800qQz1_",
      "type": "text",
      "x": 410,
      "y": 927.3333740234375,
      "width": 253,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 606046925,
      "version": 67,
      "versionNonce": 49657133,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Return a list of the comics\nin the specified collection",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "bqRBPuj5tCF1ocqjCepE4",
      "type": "text",
      "x": 414.6666564941406,
      "y": 1022.6666870117188,
      "width": 263,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1631718893,
      "version": 43,
      "versionNonce": 732364749,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add a comic to the specified\ncollection",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}