{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EEuUhbWagdLbQChrt5m4S",
      "type": "line",
      "x": 472.6666259765625,
      "y": 134,
      "width": 219.33331298828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 264115199,
      "version": 106,
      "versionNonce": 676761023,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          219.33331298828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KmG60AW6Y4cUCTE8Li1-v",
      "type": "line",
      "x": -32.66665649414063,
      "y": 125.33334350585938,
      "width": 121.33343505859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1841653343,
      "version": 191,
      "versionNonce": 410087857,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.33343505859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0vD1dAsaDN7aS0Wxyc47i",
      "type": "rectangle",
      "x": -32.5,
      "y": 98.7143358503069,
      "width": 123.33331298828126,
      "height": 67.33334350585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1736111423,
      "version": 209,
      "versionNonce": 1994161631,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hWSTvvv-WWbBTYllfFprg",
      "type": "text",
      "x": -17.999969482421875,
      "y": 94.33334350585938,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1755567121,
      "version": 45,
      "versionNonce": 139190609,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "n02swPeanqXHWLv9fUbBq",
      "type": "text",
      "x": -28.666717529296875,
      "y": 125.33334350585938,
      "width": 113,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1037672255,
      "version": 88,
      "versionNonce": 2107125873,
      "isDeleted": false,
      "boundElementIds": [
        "vXOh1jbgZCcl9GWjfoS0Z"
      ],
      "text": "user_id (pk)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "kITMiikJQZ00DTK7bmCdz",
      "type": "rectangle",
      "x": 201.3333740234375,
      "y": 96.66668701171875,
      "width": 181.33331298828122,
      "height": 142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1757340671,
      "version": 95,
      "versionNonce": 667258673,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XRubJ9P0ZMoD_eTP1bOcH",
      "type": "line",
      "x": 202.66668701171875,
      "y": 130,
      "width": 178.66668701171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1527434175,
      "version": 121,
      "versionNonce": 1283651679,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          178.66668701171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hekAMjbiYDuMHV560KK2b",
      "type": "text",
      "x": 218,
      "y": 99.33334350585938,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 397027135,
      "version": 24,
      "versionNonce": 996316287,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Collection",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "OwFgTU7Vw_NxgzHHCOxrg",
      "type": "text",
      "x": 206.66668701171875,
      "y": 135.3333740234375,
      "width": 169,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1059098289,
      "version": 48,
      "versionNonce": 1308488977,
      "isDeleted": false,
      "boundElementIds": [
        "ieKRbbCklwKHlQc3DOS5M"
      ],
      "text": "collection_id (pk)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "NnZ2KUz-rjEg6uiy_u-pr",
      "type": "text",
      "x": 210.66668701171875,
      "y": 162.66668701171875,
      "width": 113,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2083735153,
      "version": 19,
      "versionNonce": 1224407633,
      "isDeleted": false,
      "boundElementIds": [
        "vXOh1jbgZCcl9GWjfoS0Z"
      ],
      "text": "user_id (fk)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "3meCvJI7uD2tkukMilWEV",
      "type": "line",
      "x": 201.3333740234375,
      "y": 194.66668701171875,
      "width": 179.33331298828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1254169905,
      "version": 53,
      "versionNonce": 649642175,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          179.33331298828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dUawr9J1aj92v6byI5Pih",
      "type": "text",
      "x": 210,
      "y": 202.66668701171875,
      "width": 37,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1807155697,
      "version": 17,
      "versionNonce": 1321201329,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "name\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "BZlp6iuTAE76cjilO-V6S",
      "type": "rectangle",
      "x": 800.0001220703125,
      "y": 92.66668701171875,
      "width": 161.3333740234375,
      "height": 161.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2006118495,
      "version": 155,
      "versionNonce": 1887457503,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "U4wkZ9JJ3pXzFXsappItY",
      "type": "line",
      "x": 800.0001220703125,
      "y": 132.00003051757812,
      "width": 162,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 922683039,
      "version": 178,
      "versionNonce": 319877265,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iRb_JA7eZ7P1QSkR9GcPL",
      "type": "text",
      "x": 816.6668090820312,
      "y": 99.3333740234375,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 736563505,
      "version": 130,
      "versionNonce": 388029695,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Comic",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "INFQphpsQeg_3LhQ8Q3UU",
      "type": "text",
      "x": 814.0001220703125,
      "y": 141.3333740234375,
      "width": 122,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1709105681,
      "version": 137,
      "versionNonce": 1982543551,
      "isDeleted": false,
      "boundElementIds": [
        "AtM85ADZxdjR2i_nRexpu"
      ],
      "text": "comic_id (pk)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "CizR5jwg8ysaMb_8zAd78",
      "type": "text",
      "x": 816.6668090820312,
      "y": 162.66668701171875,
      "width": 37,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 902950321,
      "version": 127,
      "versionNonce": 81717567,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "name",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "VaeGFuw10S8l14BLgjjW1",
      "type": "text",
      "x": 818.0001220703125,
      "y": 184.00003051757812,
      "width": 56,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 644418865,
      "version": 129,
      "versionNonce": 1808698929,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "author",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "NhqCjk9ewCFf9i3bUtmBR",
      "type": "text",
      "x": 817.33349609375,
      "y": 204.66668701171875,
      "width": 113,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 631176959,
      "version": 145,
      "versionNonce": 1758292319,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "release_date",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "rHQHmgHv6DAgEoiw_j3VW",
      "type": "rectangle",
      "x": 472.6666259765625,
      "y": 97.33331298828125,
      "width": 224.66662597656253,
      "height": 103.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 183080159,
      "version": 314,
      "versionNonce": 1679794193,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_6mJo6zI2_cCphxl6blww",
      "type": "text",
      "x": 485.33331298828125,
      "y": 106,
      "width": 187,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 911873873,
      "version": 86,
      "versionNonce": 657909119,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Comic_Collection",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "2weg-g6u6QD-7dvR6aEV0",
      "type": "text",
      "x": 482,
      "y": 142,
      "width": 215,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2031560223,
      "version": 55,
      "versionNonce": 1446250207,
      "isDeleted": false,
      "boundElementIds": [
        "ieKRbbCklwKHlQc3DOS5M",
        "AtM85ADZxdjR2i_nRexpu"
      ],
      "text": "collection_id (fk) (pk)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "wzD8t_tjk-LY2VPcP2xQL",
      "type": "text",
      "x": 485.33331298828125,
      "y": 165.33334350585938,
      "width": 169,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1256870865,
      "version": 54,
      "versionNonce": 794549663,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "comic_id (fk) (pk)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "vXOh1jbgZCcl9GWjfoS0Z",
      "type": "arrow",
      "x": 91.33334350585938,
      "y": 134.66668701171875,
      "width": 110.66665649414062,
      "height": 37.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 879546815,
      "version": 88,
      "versionNonce": 1110456255,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          110.66665649414062,
          37.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n02swPeanqXHWLv9fUbBq",
        "focus": -0.7558886033523047,
        "gap": 7.00006103515625
      },
      "endBinding": {
        "elementId": "NnZ2KUz-rjEg6uiy_u-pr",
        "focus": -0.7639029467229642,
        "gap": 8.66668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ieKRbbCklwKHlQc3DOS5M",
      "type": "arrow",
      "x": 382.66668701171875,
      "y": 144,
      "width": 90.66668701171875,
      "height": 5.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1005643743,
      "version": 74,
      "versionNonce": 282353791,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.66668701171875,
          5.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OwFgTU7Vw_NxgzHHCOxrg",
        "focus": -0.4295424849742862,
        "gap": 7
      },
      "endBinding": {
        "elementId": "2weg-g6u6QD-7dvR6aEV0",
        "focus": -0.2949204748066681,
        "gap": 8.6666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AtM85ADZxdjR2i_nRexpu",
      "type": "arrow",
      "x": 801.3333740234375,
      "y": 143.33334350585938,
      "width": 101.3333740234375,
      "height": 31.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 496105631,
      "version": 163,
      "versionNonce": 1045944497,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -101.3333740234375,
          31.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "INFQphpsQeg_3LhQ8Q3UU",
        "focus": 1.0675810173965536,
        "gap": 12.666748046875
      },
      "endBinding": {
        "elementId": "2weg-g6u6QD-7dvR6aEV0",
        "focus": 1.3414664123140212,
        "gap": 13.66668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}