{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 299,
      "versionNonce": 1252541684,
      "isDeleted": false,
      "id": "EEuUhbWagdLbQChrt5m4S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140.6666259765625,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.33331298828125,
      "height": 0,
      "seed": 264115199,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          219.33331298828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 529361012,
      "isDeleted": false,
      "id": "KmG60AW6Y4cUCTE8Li1-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -240.66665649414062,
      "y": 258.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.33343505859375,
      "height": 0,
      "seed": 1841653343,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.33343505859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 245152588,
      "isDeleted": false,
      "id": "0vD1dAsaDN7aS0Wxyc47i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -243.5,
      "y": 231.7143358503069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.33331298828126,
      "height": 60.333343505859375,
      "seed": 1736111423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1567188044,
      "isDeleted": false,
      "id": "hWSTvvv-WWbBTYllfFprg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -206.99996948242188,
      "y": 231.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 1755567121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1299447924,
      "isDeleted": false,
      "id": "n02swPeanqXHWLv9fUbBq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -236.66671752929688,
      "y": 258.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 19,
      "seed": 1037672255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vXOh1jbgZCcl9GWjfoS0Z"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "user_id (pk)",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1220220276,
      "isDeleted": false,
      "id": "kITMiikJQZ00DTK7bmCdz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -85.66662597656253,
      "y": 186.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.33331298828125,
      "height": 138,
      "seed": 1757340671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 1486888012,
      "isDeleted": false,
      "id": "XRubJ9P0ZMoD_eTP1bOcH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -81.33331298828125,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.66668701171875,
      "height": 0,
      "seed": 1527434175,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          178.66668701171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1371403852,
      "isDeleted": false,
      "id": "hekAMjbiYDuMHV560KK2b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -66,
      "y": 189.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 24,
      "seed": 397027135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iYrFpJWbXu8CMBgy1ooTb"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Collection",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1358323916,
      "isDeleted": false,
      "id": "OwFgTU7Vw_NxgzHHCOxrg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -77.33331298828125,
      "y": 225.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 19,
      "seed": 1059098289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ieKRbbCklwKHlQc3DOS5M"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "collection_id (pk)",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1898346828,
      "isDeleted": false,
      "id": "NnZ2KUz-rjEg6uiy_u-pr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -73.33331298828125,
      "y": 252.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 19,
      "seed": 2083735153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vXOh1jbgZCcl9GWjfoS0Z"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "user_id (fk)",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 1036468980,
      "isDeleted": false,
      "id": "3meCvJI7uD2tkukMilWEV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -82.6666259765625,
      "y": 284.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.33331298828125,
      "height": 0,
      "seed": 1254169905,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          179.33331298828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1467586124,
      "isDeleted": false,
      "id": "dUawr9J1aj92v6byI5Pih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -74,
      "y": 292.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 39,
      "seed": 1807155697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "name\n",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1185103052,
      "isDeleted": false,
      "id": "BZlp6iuTAE76cjilO-V6S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.0001220703125,
      "y": 203.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.3333740234375,
      "height": 162.33337402343747,
      "seed": 2006118495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nV3STcVWomZieBw2Qm0iv",
        "C-5ZRGmRJaVPRKy8Jg5Ov",
        "Q1Bhd0FhtxIUq7yl8DcgQ"
      ]
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 1269715148,
      "isDeleted": false,
      "id": "U4wkZ9JJ3pXzFXsappItY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.0001220703125,
      "y": 243.00003051757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 0,
      "seed": 922683039,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1247913588,
      "isDeleted": false,
      "id": "iRb_JA7eZ7P1QSkR9GcPL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.66680908203125,
      "y": 210.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 24,
      "seed": 736563505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kqnmVZSpPCZ049Bsi_h8M"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Comic",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1269199604,
      "isDeleted": false,
      "id": "INFQphpsQeg_3LhQ8Q3UU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.0001220703125,
      "y": 252.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 133,
      "seed": 1709105681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AtM85ADZxdjR2i_nRexpu"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "comic_id (pk)\nname\nissue_number\ncover_date\ndetail_url\n\n",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1185002572,
      "isDeleted": false,
      "id": "rHQHmgHv6DAgEoiw_j3VW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140.6666259765625,
      "y": 183.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.66662597656253,
      "height": 103.33331298828125,
      "seed": 183080159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 884704884,
      "isDeleted": false,
      "id": "_6mJo6zI2_cCphxl6blww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 153.33331298828125,
      "y": 192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 24,
      "seed": 911873873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Comic_Collection",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 729631436,
      "isDeleted": false,
      "id": "2weg-g6u6QD-7dvR6aEV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 19,
      "seed": 2031560223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ieKRbbCklwKHlQc3DOS5M",
        "AtM85ADZxdjR2i_nRexpu"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "collection_id (fk) (pk)",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 208275404,
      "isDeleted": false,
      "id": "wzD8t_tjk-LY2VPcP2xQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 153.33331298828125,
      "y": 251.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 19,
      "seed": 1256870865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "comic_id (fk) (pk)",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 361,
      "versionNonce": 320958412,
      "isDeleted": false,
      "id": "vXOh1jbgZCcl9GWjfoS0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -116.66665649414062,
      "y": 263.3198963635641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.666656494140625,
      "height": 3.7337244079702714,
      "seed": 879546815,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "n02swPeanqXHWLv9fUbBq",
        "focus": -0.7558886033523047,
        "gap": 7.00006103515625
      },
      "endBinding": {
        "elementId": "NnZ2KUz-rjEg6uiy_u-pr",
        "focus": -0.7639029467229642,
        "gap": 8.66668701171875
      },
      "points": [
        [
          0,
          0
        ],
        [
          34.666656494140625,
          3.7337244079702714
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 575,
      "versionNonce": 1302466892,
      "isDeleted": false,
      "id": "ieKRbbCklwKHlQc3DOS5M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 98.66668701171876,
      "y": 234.06252551708383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.66668701171871,
      "height": 2.09398363934622,
      "seed": 1005643743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OwFgTU7Vw_NxgzHHCOxrg",
        "focus": -0.4295424849742862,
        "gap": 7
      },
      "endBinding": {
        "elementId": "2weg-g6u6QD-7dvR6aEV0",
        "focus": -0.2949204748066681,
        "gap": 8.6666259765625
      },
      "points": [
        [
          0,
          0
        ],
        [
          42.66668701171871,
          2.09398363934622
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 716,
      "versionNonce": 1648064884,
      "isDeleted": false,
      "id": "AtM85ADZxdjR2i_nRexpu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.5983382561179,
      "y": 249.75611495438903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.40690063027199,
      "height": 0.8166021124521592,
      "seed": 496105631,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "2weg-g6u6QD-7dvR6aEV0",
        "focus": 1.3414664123140212,
        "gap": 13.66668701171875
      },
      "points": [
        [
          0,
          0
        ],
        [
          -58.40690063027199,
          0.8166021124521592
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ux2H6fo5wQt8pBrgP_Nx7",
      "type": "rectangle",
      "x": 746.6667327880859,
      "y": 220.3333740234375,
      "width": 199,
      "height": 156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 849640780,
      "version": 209,
      "versionNonce": 1078178292,
      "isDeleted": false,
      "boundElementIds": [
        "Q1Bhd0FhtxIUq7yl8DcgQ"
      ]
    },
    {
      "id": "VkrVLFsbWYJ04DxhcxMIy",
      "type": "text",
      "x": 764.6667327880859,
      "y": 227.8333740234375,
      "width": 141,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 414458868,
      "version": 187,
      "versionNonce": 1906757068,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Comic_images\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "-bTYofscmX3TK_a-gtC8L",
      "type": "text",
      "x": 764.6667327880859,
      "y": 264.8333740234375,
      "width": 160,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1179344332,
      "version": 221,
      "versionNonce": 2068759796,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "comic_id (pk, fk)\nicon_url\nsmall_url\nmedium_url\nthumb_url",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91
    },
    {
      "id": "pDxuuGAFz4S9iJRijOqBB",
      "type": "line",
      "x": 750.2473210707307,
      "y": 257.301021514833,
      "width": 195.41941171735527,
      "height": 2.032352508604532,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 117120500,
      "version": 190,
      "versionNonce": 966997068,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          195.41941171735527,
          2.032352508604532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SUsK7noE5cN9IG2hluH6x",
      "type": "rectangle",
      "x": 796.6667327880859,
      "y": -198.6666259765625,
      "width": 192.99999999999994,
      "height": 116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 18889164,
      "version": 235,
      "versionNonce": 1967798004,
      "isDeleted": false,
      "boundElementIds": [
        "_jhuyw5vxNmYQYt-9eIlz"
      ]
    },
    {
      "id": "n_8BF7irajlGscjIWsKJ_",
      "type": "text",
      "x": 811.6667327880859,
      "y": -191.1666259765625,
      "width": 164,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 781849716,
      "version": 216,
      "versionNonce": 865530484,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Comic_creators",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "2BXRfpNfywMzKbK08Jvek",
      "type": "text",
      "x": 812.6667327880859,
      "y": -157.1666259765625,
      "width": 141,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1001584844,
      "version": 210,
      "versionNonce": 727621324,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "creator_id (pk)\nfirst_name\nlast_name",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53
    },
    {
      "id": "wxZARV3ggZsskH1UaFkqQ",
      "type": "line",
      "x": 797.6667327880859,
      "y": -162.6666259765625,
      "width": 191.56635807737837,
      "height": 0.43456258670034487,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1735132660,
      "version": 238,
      "versionNonce": 913867764,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          191.56635807737837,
          0.43456258670034487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GpPsN-ea5D0KuO3eSNpgH",
      "type": "rectangle",
      "x": 652.6667327880859,
      "y": 6.3333740234375,
      "width": 350.00000000000006,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 623565428,
      "version": 196,
      "versionNonce": 689440332,
      "isDeleted": false,
      "boundElementIds": [
        "nV3STcVWomZieBw2Qm0iv"
      ]
    },
    {
      "id": "xcCoNLVluc0SDasNS2whP",
      "type": "text",
      "x": 667.6667327880859,
      "y": 12.8333740234375,
      "width": 328,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 205189452,
      "version": 136,
      "versionNonce": 1515141236,
      "isDeleted": false,
      "boundElementIds": [
        "_jhuyw5vxNmYQYt-9eIlz"
      ],
      "text": "Comic_Creators_Contributions",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "UNQ1C2pBcA9bLJ57P543A",
      "type": "text",
      "x": 711.6667327880859,
      "y": 44.8333740234375,
      "width": 178,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 656883700,
      "version": 142,
      "versionNonce": 1856513356,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "comic_id (pk, fk)\ncreator_id (pk, fk)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "bZP7KB_PhSf9i6jdTjbQ3",
      "type": "line",
      "x": 652.6667327880859,
      "y": 39.3333740234375,
      "width": 350,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 34419444,
      "version": 155,
      "versionNonce": 1263576436,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nV3STcVWomZieBw2Qm0iv",
      "type": "arrow",
      "x": 591.0409125348881,
      "y": 201.3333740234375,
      "width": 57.625820253197844,
      "height": 140.76141406058906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 847501044,
      "version": 128,
      "versionNonce": 104274124,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.625820253197844,
          -140.76141406058906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BZlp6iuTAE76cjilO-V6S",
        "gap": 2.33331298828125,
        "focus": 0.3588804221251075
      },
      "endBinding": {
        "elementId": "GpPsN-ea5D0KuO3eSNpgH",
        "gap": 4,
        "focus": 0.9057822130906954
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_jhuyw5vxNmYQYt-9eIlz",
      "type": "arrow",
      "x": 788.6667327880859,
      "y": -145.6666259765625,
      "width": 51,
      "height": 148,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 420172916,
      "version": 47,
      "versionNonce": 80732748,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -51,
          148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SUsK7noE5cN9IG2hluH6x",
        "focus": 0.9118909512761023,
        "gap": 8
      },
      "endBinding": {
        "elementId": "xcCoNLVluc0SDasNS2whP",
        "focus": -0.605188072657129,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LrjVNWuXQWIUNAOjx9gDy",
      "type": "rectangle",
      "x": 40.66673278808592,
      "y": -9.6666259765625,
      "width": 244,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 708315636,
      "version": 146,
      "versionNonce": 188930124,
      "isDeleted": false,
      "boundElementIds": [
        "iYrFpJWbXu8CMBgy1ooTb",
        "C-5ZRGmRJaVPRKy8Jg5Ov"
      ]
    },
    {
      "id": "XaGk4f9Z65--QqlMv3hOc",
      "type": "text",
      "x": 69.66673278808592,
      "y": -4.1666259765625,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 570422900,
      "version": 115,
      "versionNonce": 679935564,
      "isDeleted": false,
      "boundElementIds": [
        "DeYq7UIHDfB2xM6JbpkB7"
      ],
      "text": "Comic_Tags",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "MPnOXOTtZon7c-iuIXf1j",
      "type": "rectangle",
      "x": 34.66673278808592,
      "y": -200.6666259765625,
      "width": 198,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 912446452,
      "version": 121,
      "versionNonce": 1732470220,
      "isDeleted": false,
      "boundElementIds": [
        "DeYq7UIHDfB2xM6JbpkB7"
      ]
    },
    {
      "id": "-0G4JCMeI3tuVpyxhs5Yz",
      "type": "text",
      "x": 109.66673278808592,
      "y": -193.1666259765625,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1769088884,
      "version": 68,
      "versionNonce": 1248642804,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tags",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "O3Eo69jZ9wL72UEBuGRDF",
      "type": "text",
      "x": 68.66673278808592,
      "y": -155.1666259765625,
      "width": 141,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 912358732,
      "version": 97,
      "versionNonce": 1960727116,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "tag_id (pk)\ntag_description",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "Lb7AoEHa9yY0Ku7trMwuI",
      "type": "line",
      "x": 33.66673278808592,
      "y": -164.6666259765625,
      "width": 199,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 353408756,
      "version": 142,
      "versionNonce": 211798132,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tNpsTWwWj8ydVFG63WXsr",
      "type": "text",
      "x": 57.66673278808592,
      "y": 25.8333740234375,
      "width": 160,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1459208948,
      "version": 178,
      "versionNonce": 1769664460,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "tag_id (pk, fk)\ncomic_id (pk, fk)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "U6Ox8Ak3C5d55wPbdB4la",
      "type": "line",
      "x": 41.66673278808592,
      "y": 22.3333740234375,
      "width": 241,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 214763764,
      "version": 146,
      "versionNonce": 1677105652,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          241,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DeYq7UIHDfB2xM6JbpkB7",
      "type": "arrow",
      "x": 120.52158551081014,
      "y": -89.66662597656249,
      "width": 20.26224053865387,
      "height": 71.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1351562356,
      "version": 249,
      "versionNonce": 977066828,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.26224053865387,
          71.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MPnOXOTtZon7c-iuIXf1j",
        "focus": -0.053173241852486994,
        "gap": 12
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IlMgdWOVLv8yPYq3ocmJj",
      "type": "rectangle",
      "x": 374.66673278808594,
      "y": -44.6666259765625,
      "width": 243,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1447875956,
      "version": 111,
      "versionNonce": 632035660,
      "isDeleted": false,
      "boundElementIds": [
        "kqnmVZSpPCZ049Bsi_h8M"
      ]
    },
    {
      "id": "osZ9G3EWfA5TqHQ9p5Q-O",
      "type": "text",
      "x": 395.66673278808594,
      "y": -38.1666259765625,
      "width": 187,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 538156788,
      "version": 89,
      "versionNonce": 474287436,
      "isDeleted": false,
      "boundElementIds": [
        "tzpVYTmLHwyLk8QEMaRfn"
      ],
      "text": "Comic_Characters",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "RIimHl2iXSrC-fPPhTENu",
      "type": "rectangle",
      "x": 376.66673278808594,
      "y": -209.6666259765625,
      "width": 195.99999999999997,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1260235636,
      "version": 195,
      "versionNonce": 1045676148,
      "isDeleted": false,
      "boundElementIds": [
        "tzpVYTmLHwyLk8QEMaRfn"
      ]
    },
    {
      "id": "3ALM2c8zng6bOflKHF7PJ",
      "type": "text",
      "x": 412.66673278808594,
      "y": -206.1666259765625,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 712147188,
      "version": 110,
      "versionNonce": 1508013556,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Characters",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "BtenH2qd71tWIW_OqL6oS",
      "type": "line",
      "x": 376.66673278808594,
      "y": -180.6666259765625,
      "width": 197,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1223528268,
      "version": 154,
      "versionNonce": 69145420,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          197,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V1X57BCFkkl1WT1NB8534",
      "type": "line",
      "x": 376.66673278808594,
      "y": -7.6666259765625,
      "width": 241,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1897556812,
      "version": 114,
      "versionNonce": 528979828,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          241,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ogDnz9Fl-5_mUiq4nVO8a",
      "type": "text",
      "x": 397.66673278808594,
      "y": -1.1666259765625,
      "width": 197,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1470312564,
      "version": 99,
      "versionNonce": 804702668,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "comic_id (pk, fk)\ncharacter_id (pk, fk)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "lMEPv877dGy_veL7foZPM",
      "type": "text",
      "x": 392.66673278808594,
      "y": -175.1666259765625,
      "width": 160,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 938530036,
      "version": 81,
      "versionNonce": 454724340,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "character_id (pk)\nname\npublisher",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53
    },
    {
      "id": "kqnmVZSpPCZ049Bsi_h8M",
      "type": "arrow",
      "x": 498.6913232001045,
      "y": 199.3333740234375,
      "width": 5.367837335172965,
      "height": 141.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 394727028,
      "version": 127,
      "versionNonce": 1710428108,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.367837335172965,
          -141.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iRb_JA7eZ7P1QSkR9GcPL",
        "focus": 0.5616991443192904,
        "gap": 11
      },
      "endBinding": {
        "elementId": "IlMgdWOVLv8yPYq3ocmJj",
        "focus": -0.0802248339294839,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tzpVYTmLHwyLk8QEMaRfn",
      "type": "arrow",
      "x": 474.1672915484997,
      "y": -97.00397537415286,
      "width": 17.747160168432174,
      "height": 46.704819277108435,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1349644620,
      "version": 199,
      "versionNonce": 584505932,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.747160168432174,
          46.704819277108435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RIimHl2iXSrC-fPPhTENu",
        "gap": 7.662650602409639,
        "focus": 0.19843740462674725
      },
      "endBinding": {
        "elementId": "osZ9G3EWfA5TqHQ9p5Q-O",
        "gap": 12.132530120481926,
        "focus": 0.12153533085397515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C-5ZRGmRJaVPRKy8Jg5Ov",
      "type": "arrow",
      "x": 457.19665084230024,
      "y": 192.3333740234375,
      "width": 156.97242291772733,
      "height": 109.26311024002788,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 88966092,
      "version": 60,
      "versionNonce": 140111564,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -156.97242291772733,
          -109.26311024002788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BZlp6iuTAE76cjilO-V6S",
        "focus": 0.38052817505321346,
        "gap": 11.33331298828125
      },
      "endBinding": {
        "elementId": "LrjVNWuXQWIUNAOjx9gDy",
        "focus": -0.36711600442280096,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q1Bhd0FhtxIUq7yl8DcgQ",
      "type": "arrow",
      "x": 611.6667327880859,
      "y": 274.3079062075004,
      "width": 123,
      "height": 5.091946416943188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1593266036,
      "version": 159,
      "versionNonce": 509694836,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          5.091946416943188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BZlp6iuTAE76cjilO-V6S",
        "focus": -0.16507679005908016,
        "gap": 15.333236694335938
      },
      "endBinding": {
        "elementId": "Ux2H6fo5wQt8pBrgP_Nx7",
        "focus": 0.17435227819393856,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}