{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tWr_LBJNscnBk0y0P6HUE",
      "type": "rectangle",
      "x": 275,
      "y": 320,
      "width": 214,
      "height": 175.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1168690709,
      "version": 207,
      "versionNonce": 1904183355,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GQW5kJmafSjfwLRgx47jE",
      "type": "text",
      "x": 304,
      "y": 328.5,
      "width": 131,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1400263061,
      "version": 83,
      "versionNonce": 651823419,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Anonymous User",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "AugpQr280xj5Eqio02Tss",
      "type": "line",
      "x": 275,
      "y": 359,
      "width": 212,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1760496693,
      "version": 114,
      "versionNonce": 162906229,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          212,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mNe9RdMOROqFStOctinPq",
      "type": "text",
      "x": 287,
      "y": 368.5,
      "width": 197,
      "height": 133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2028261013,
      "version": 162,
      "versionNonce": 1788391195,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- can NOT create \ncollection\n- can see Public \ncollections\n- can view aggregate \nstatistics\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 129
    },
    {
      "id": "wNC_LKv6XAksFbQA8KzON",
      "type": "rectangle",
      "x": 509,
      "y": 323,
      "width": 306,
      "height": 268.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 23760789,
      "version": 132,
      "versionNonce": 1063824315,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZhZEGshAYbJJyCIJ6YXe2",
      "type": "text",
      "x": 567,
      "y": 329.5,
      "width": 122,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1623965941,
      "version": 55,
      "versionNonce": 441206997,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Standard User",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "5S7K5Zx98QntweyvnHgDQ",
      "type": "line",
      "x": 509,
      "y": 361,
      "width": 306,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1350879547,
      "version": 116,
      "versionNonce": 907614971,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          306,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s8X9Z9wioSfrVRW7X9o-_",
      "type": "text",
      "x": 524,
      "y": 369.5,
      "width": 282,
      "height": 209,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 199564693,
      "version": 243,
      "versionNonce": 1410609109,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- can create collections\n- can see Public collections\nand all of own collections\n- can view aggregate \nstatistics\n\n- can set Public property to\ncollection\n- can add comic to collection,\nnot to exceed 100 across all\ncollections",
      "fontSize": 15.999999999999998,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 205
    },
    {
      "id": "wga6H-RAuxBaVT-Zqu0Ep",
      "type": "rectangle",
      "x": 363,
      "y": 109,
      "width": 501,
      "height": 178,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 334079381,
      "version": 116,
      "versionNonce": 1716683701,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "194hx9m6ubRVnh_Y4dUCw",
      "type": "text",
      "x": 555,
      "y": 117.5,
      "width": 103,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2083128021,
      "version": 97,
      "versionNonce": 1413287803,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Collections",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "lDiAdP3mDoobfzIjH9APe",
      "type": "line",
      "x": 363,
      "y": 144,
      "width": 501,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 42191035,
      "version": 126,
      "versionNonce": 1360151829,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          501,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pj8RlKh1T4OtEI9s6-Hnd",
      "type": "text",
      "x": 382,
      "y": 154.5,
      "width": 300,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1651935029,
      "version": 108,
      "versionNonce": 871367355,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- display statistics, which are:\n1 - ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "vvB0WjEfZxxu0bxhHPkUc",
      "type": "rectangle",
      "x": 842,
      "y": 325,
      "width": 301,
      "height": 246.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 372268853,
      "version": 146,
      "versionNonce": 1465016053,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wkhxtYsRaY5SQ3G98A0pH",
      "type": "text",
      "x": 935,
      "y": 331.5,
      "width": 113,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1057831931,
      "version": 56,
      "versionNonce": 977009237,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Premium User",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "HqOgMmgj8LgAiMjPnUDmX",
      "type": "line",
      "x": 841,
      "y": 360,
      "width": 297,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 526554203,
      "version": 110,
      "versionNonce": 324485499,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          297,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1ThYUqBe2IDF6xxYTEwuN",
      "type": "text",
      "x": 854,
      "y": 366.5,
      "width": 282,
      "height": 190,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 514048949,
      "version": 73,
      "versionNonce": 61667797,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- can create collections\n- can see Public collections\nand all of own collections\n- can view aggregate \nstatistics\n\n- can set Public property to\ncollection\n- can add comic to collection,\nwith no limit to how many",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 186
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}