{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "n2f1lOTkTTCVDmvsyRKb_",
      "type": "rectangle",
      "x": 500.66668701171875,
      "y": 430.66668701171875,
      "width": 592.0000305175781,
      "height": 340.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1766162571,
      "version": 189,
      "versionNonce": 923001957,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2AA3h0t6TbpYXTRIuC-xB",
      "type": "text",
      "x": 725.3333740234375,
      "y": 391,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 560477029,
      "version": 32,
      "versionNonce": 1409865797,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "My Collections",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "zGpE8OB15MhSI7N39P0NG",
      "type": "line",
      "x": 502.6666259765625,
      "y": 464.66668701171875,
      "width": 588.666748046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1310899813,
      "version": 161,
      "versionNonce": 1875081867,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          588.666748046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "83NB8_9Sy9BnuIyve6HIi",
      "type": "text",
      "x": 747.3333740234375,
      "y": 441.66668701171875,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 470617323,
      "version": 21,
      "versionNonce": 2083489701,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Nav",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "KiEC7cI44G7lN9q9Ckrrl",
      "type": "line",
      "x": 648,
      "y": 474,
      "width": 0,
      "height": 294,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 764154059,
      "version": 91,
      "versionNonce": 1177153835,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XS4T2OhXdo5GDOr-ynIZE",
      "type": "text",
      "x": 528,
      "y": 482.3333435058594,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 711467589,
      "version": 47,
      "versionNonce": 2122926853,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "u-F7eJZU9Vf-6gtgUsUw6",
      "type": "text",
      "x": 532.0000610351562,
      "y": 517.6666564941406,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 899921931,
      "version": 31,
      "versionNonce": 29922251,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "L08-Te1dYHyVRTQNxLOEH",
      "type": "text",
      "x": 530.6666870117188,
      "y": 552.3333435058594,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713446789,
      "version": 64,
      "versionNonce": 1267966565,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "uvtIGUwd4uwukl-GJvqSl",
      "type": "text",
      "x": 558,
      "y": 731.666748046875,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 989886501,
      "version": 81,
      "versionNonce": 582607467,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "uh-dS3rQiCoW1_hMOdWXK",
      "type": "rectangle",
      "x": 544.6666870117188,
      "y": 726.666748046875,
      "width": 64,
      "height": 34.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 94162501,
      "version": 106,
      "versionNonce": 1746668997,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mEkPYz9BgkAFyuZCJY_TG",
      "type": "line",
      "x": 506.6666564941406,
      "y": 507.3333435058594,
      "width": 136.66665649414062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1640158731,
      "version": 92,
      "versionNonce": 1103650059,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          136.66665649414062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hnVl3Iiz1DrbLLmfzscCy",
      "type": "line",
      "x": 503.3333435058594,
      "y": 542.6666870117188,
      "width": 144.00003051757812,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2081026283,
      "version": 59,
      "versionNonce": 1665142053,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          144.00003051757812,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CRCY2_rxdDCCMXou0NrRC",
      "type": "rectangle",
      "x": 502,
      "y": 473.3333740234375,
      "width": 145.3333740234375,
      "height": 33.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2062586405,
      "version": 184,
      "versionNonce": 2054063019,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JI0hH5Xe6o_Q_6SVRuwz7",
      "type": "rectangle",
      "x": 667.3333740234375,
      "y": 484.66668701171875,
      "width": 60.6666259765625,
      "height": 82.66665649414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1261151909,
      "version": 69,
      "versionNonce": 349623883,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YO2hkAimCFsqqSkL1Mzzy",
      "type": "rectangle",
      "x": 750.6666870117188,
      "y": 484.66668701171875,
      "width": 62,
      "height": 81.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1752239557,
      "version": 93,
      "versionNonce": 1767950309,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FX_szqsADuM3p5t0JyNJ_",
      "type": "rectangle",
      "x": 832.666748046875,
      "y": 485.3333435058594,
      "width": 62.6666259765625,
      "height": 79.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 776231269,
      "version": 127,
      "versionNonce": 1876677867,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qHsVOnE8UKgO1fvV78xjm",
      "type": "rectangle",
      "x": 668.6666870117188,
      "y": 585.3333282470703,
      "width": 60.6666259765625,
      "height": 82.66665649414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 898922283,
      "version": 147,
      "versionNonce": 1814594373,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GJOAEPkQS6oJNlVDl1q-4",
      "type": "rectangle",
      "x": 752.6666870117188,
      "y": 585.3333282470703,
      "width": 62,
      "height": 81.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1970414853,
      "version": 172,
      "versionNonce": 721944459,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MtuMOi4VceBaLEe2xIbww",
      "type": "rectangle",
      "x": 834.0000610351562,
      "y": 585.9999847412109,
      "width": 62.6666259765625,
      "height": 79.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1844599243,
      "version": 205,
      "versionNonce": 1763824293,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mXWnZQHVg3e8ok4FMy1Bt",
      "type": "rectangle",
      "x": 913.3334045410156,
      "y": 486.0000228881836,
      "width": 62.6666259765625,
      "height": 79.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 79595109,
      "version": 148,
      "versionNonce": 278255147,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jcW4mYJ1W22uindeOpb3N",
      "type": "rectangle",
      "x": 914.6667175292969,
      "y": 586.6666641235352,
      "width": 62.6666259765625,
      "height": 79.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 287260267,
      "version": 226,
      "versionNonce": 1291466245,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6XFTULJ3UE7dNstDT7qcp",
      "type": "rectangle",
      "x": 1006,
      "y": 483.3333435058594,
      "width": 69.3333740234375,
      "height": 26.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 849562821,
      "version": 82,
      "versionNonce": 355501931,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xqPlJusrdmm6mpQRfRu87",
      "type": "text",
      "x": 1008.8333129882812,
      "y": 482.8333282470703,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1574838891,
      "version": 72,
      "versionNonce": 2039363781,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "rAXPCk3XHijxa3ODSy_l_",
      "type": "rectangle",
      "x": 758,
      "y": 712.6666870117188,
      "width": 176.66668701171875,
      "height": 38.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1457525995,
      "version": 69,
      "versionNonce": 1478648331,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Bl4efgPK7wNlpxNGYEhDG",
      "type": "text",
      "x": 789.3333740234375,
      "y": 722.3333740234375,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 705947595,
      "version": 26,
      "versionNonce": 2067060773,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add Comic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qp1ByfUZBBbZjFcnF9yIh",
      "type": "rectangle",
      "x": 785.3333740234375,
      "y": 682.6666870117188,
      "width": 22,
      "height": 21.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1069831051,
      "version": 84,
      "versionNonce": 557836459,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MTsWN9hIj4WvBnVzfzHBT",
      "type": "text",
      "x": 788.8333740234375,
      "y": 681.5000305175781,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1360011691,
      "version": 112,
      "versionNonce": 26250117,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "XN6oGB_n5P2hyqtImSpDk",
      "type": "text",
      "x": 828.6666870117188,
      "y": 680.3333435058594,
      "width": 21,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 563393611,
      "version": 75,
      "versionNonce": 104045387,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "of",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Wq_sE7S8BzKdTn2oi-QUe",
      "type": "text",
      "x": 878,
      "y": 676.3333435058594,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 926212069,
      "version": 51,
      "versionNonce": 1558106853,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_mtZGhYoTIJWpSPxePoIE",
      "type": "ellipse",
      "x": 624.0000610351562,
      "y": 485.3333435058594,
      "width": 15.999999999999998,
      "height": 14.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2146193771,
      "version": 54,
      "versionNonce": 635790277,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "T2hcNAGEsdsB0jwejEYlf",
      "type": "ellipse",
      "x": 625.3334350585938,
      "y": 518.6666564941406,
      "width": 15.333374023437507,
      "height": 14.000000000000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1438905963,
      "version": 66,
      "versionNonce": 543647499,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8rwJ_uXBgqiGdigLQ3ZqO",
      "type": "ellipse",
      "x": 624,
      "y": 551.3333435058594,
      "width": 14.666687011718748,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 238169931,
      "version": 68,
      "versionNonce": 158245669,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fzBDc8TAGgjPY6bxyTNvQ",
      "type": "rectangle",
      "x": 1245.3333740234375,
      "y": 416,
      "width": 290.6666259765625,
      "height": 390,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 754363275,
      "version": 99,
      "versionNonce": 1549334149,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Qm6urrtynqDHcZFJ1VmFQ",
      "type": "line",
      "x": 1248.6666870117188,
      "y": 464.6666564941406,
      "width": 289.3333740234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2070552651,
      "version": 81,
      "versionNonce": 1790664779,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          289.3333740234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J80UOi7-rQ94dRWSFtvU1",
      "type": "arrow",
      "x": 1390,
      "y": 464,
      "width": 0,
      "height": 20.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 278484197,
      "version": 15,
      "versionNonce": 962715109,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MrjYxGjgxYzLVJN05pNHy",
      "type": "line",
      "x": 1298,
      "y": 464.66668701171875,
      "width": 0,
      "height": 338.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 547339851,
      "version": 98,
      "versionNonce": 1822367467,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          338.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fWQKmFps8Fzw6b1XCCCoi",
      "type": "arrow",
      "x": 1298.6666870117188,
      "y": 647.3333129882812,
      "width": 24.6666259765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1675713611,
      "version": 35,
      "versionNonce": 127326533,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.6666259765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nPNkLenzHSNn4hjMgGjxU",
      "type": "rectangle",
      "x": 1350.3333435058594,
      "y": 503.00000762939453,
      "width": 60.6666259765625,
      "height": 82.66665649414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 628326597,
      "version": 112,
      "versionNonce": 80873867,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "POea3W8oyhF1yoCg24Xr9",
      "type": "rectangle",
      "x": 1433.6666564941406,
      "y": 503.00000762939453,
      "width": 62,
      "height": 81.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1041603083,
      "version": 136,
      "versionNonce": 1884645541,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "x_sFNOYgvgL5ikE8q9IQw",
      "type": "rectangle",
      "x": 1351.6666564941406,
      "y": 603.6666488647461,
      "width": 60.6666259765625,
      "height": 82.66665649414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 187768869,
      "version": 190,
      "versionNonce": 2022613035,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rQKpIiVmRltNhi7SDwOt8",
      "type": "rectangle",
      "x": 1435.6666564941406,
      "y": 603.6666488647461,
      "width": 62,
      "height": 81.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1410080939,
      "version": 215,
      "versionNonce": 357239813,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UGCFErCtSolELCOY2pRtZ",
      "type": "rectangle",
      "x": 1352,
      "y": 704.6666717529297,
      "width": 60.6666259765625,
      "height": 82.66665649414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1718269157,
      "version": 254,
      "versionNonce": 29319883,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IadOWG02o-t2frVmukF1i",
      "type": "rectangle",
      "x": 1436,
      "y": 704.6666717529297,
      "width": 62,
      "height": 81.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 309540843,
      "version": 279,
      "versionNonce": 108348261,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sGZxzN0iyt18f3iDeMBEn",
      "type": "line",
      "x": 506,
      "y": 586,
      "width": 143.33334350585938,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 684493093,
      "version": 40,
      "versionNonce": 956223851,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.33334350585938,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qpdM7CbALGyqtOnc584m-",
      "type": "text",
      "x": 504.0000305175781,
      "y": 587.6666870117188,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 657051019,
      "version": 55,
      "versionNonce": 2015465157,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A long nam...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "sB7RecVo2kHgKqCI42Nnh",
      "type": "ellipse",
      "x": 624,
      "y": 590.6666870117188,
      "width": 17.333343505859375,
      "height": 16.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1919594027,
      "version": 56,
      "versionNonce": 1066888203,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qBEEZrbCeYVTrrTDS9pJi",
      "type": "rectangle",
      "x": 502.0000762939453,
      "y": 840.5,
      "width": 592.0000305175781,
      "height": 340.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1957835147,
      "version": 289,
      "versionNonce": 1669333963,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0FU8kvASBgdbxc6wAlZU0",
      "type": "line",
      "x": 650.0000152587891,
      "y": 842.4999694824219,
      "width": 3.33331298828125,
      "height": 338.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1169525451,
      "version": 212,
      "versionNonce": 1376025285,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.33331298828125,
          338.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bFHZdFAcwRKnG5Ww2na9e",
      "type": "text",
      "x": 502.0001220703125,
      "y": 1029.0000610351562,
      "width": 142,
      "height": 25,
      "angle": 4.716976658980145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 563493221,
      "version": 187,
      "versionNonce": 527280293,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Collection List",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "HJ_0VeOkbB9so8xwGHGrN",
      "type": "text",
      "x": 764.6666870117188,
      "y": 1020.3333740234375,
      "width": 179,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1518948779,
      "version": 20,
      "versionNonce": 1002153189,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Collection Details",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "m-j7Gns928IRPJtd3LXLr",
      "type": "text",
      "x": 757.3333740234375,
      "y": 811.6666870117188,
      "width": 189,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 268945317,
      "version": 21,
      "versionNonce": 1094151525,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "My Collections View",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}